# SamsatApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/veriaw/samsatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veriaw/samsatapp/adapter/: SubmissionAdapter.kt
app/src/main/java/com/veriaw/samsatapp/algoritma/: AesFileCrypto.kt  RsaAlgorithm.kt  SteganografiAlgorithm.kt  VignereChiper.kt
app/src/main/java/com/veriaw/samsatapp/data/: KeyRepository.kt  SubmissionRepository.kt  UserRepository.kt
app/src/main/java/com/veriaw/samsatapp/data/entity/: KeyEntity.kt  SubmissionEntity.kt  UserEntity.kt
app/src/main/java/com/veriaw/samsatapp/data/local/: AppDatabase.kt  KeyDao.kt  SubmissionDao.kt  UserDao.kt
app/src/main/java/com/veriaw/samsatapp/model/: KeyViewModel.kt  SubmissionViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/veriaw/samsatapp/ui/: AdminActivity.kt  AssignActivity.kt  DetailActivity.kt  LoginActivity.kt  RegisterActivity.kt  UserActivity.kt
app/src/main/res/drawable/: baseline_insert_drive_file_24.xml  circle_green.xml  circle_grey.xml  circle_yellow.xml  ic_person.xml
app/src/main/res/layout/: activity_admin.xml  activity_assign.xml  activity_detail.xml  activity_login.xml  activity_register.xml  activity_user.xml  list_assign.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/veriaw/samsatapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
